writer.write("{\"method\": \"HandleAddContract\",\n\"args\": [\"{ 'ID': 'C-1234','Status': 'Active','Notes': 'N/A',      'StartDate': '01/01/2022',      'EndDate': '01/01/2023',      'ExtentionDetails': 'N/A',      'Employer': {        'ID': 'Comp-1',        'Name': 'CompanyA',       'EmployerAddressAndContactDetails': 'Firstst,Riyadh1234',        'Country': 'SaudiArabia'      },      'Employee': {        'ID': 'Emp1',        'Name': 'JohnDoe',        'Employeraddressandcontactdetails': 'Secondst,NewDelhi3342',        'Country': 'India'      },      'Job': {        'Position': 'Developer',        'Level': 'Senior',        'Description': 'Manageteamsofjuniordevelopers'      },      'Benefits': {        'Currency': 'SAR',        'Salary': 10000,        'Annualincrease': '3-7%',        'Annualleave': '30days',        'Housing': 2000,        'Allownces': 1500,        'Otherbenefits': 'Schoolingforchildrenandyearlytickets'      },      'Disputes': [        {          'ID': 'D123',          'Status': 'Closed',          'Lastupdateddate': '01/10/2023',          'Content': 'Emploerdidnotprovidethetravelticketsformyannualleavein2022',          'Response': [            {              'ID': 'Res123',              'Lastupdateddate': '01/12/2023',              'Content': 'Theemployeewascompensated'            }          ]        }      ]    }  }\"]}");


writer.write("{\"method\": \"DummyResponse\",\n\"args\": [\"{'ID':'Res123','Lastupdateddate': '1234','Content': 'The employee was compensated'}\"]}");


writer.write("{\"method\": \"HandleAddContract\",\n\"args\": [\"{ 'ID': 'C-1234','Status': 'Active','Notes': 'N/A',      'StartDate': '01/01/2022',      'EndDate': '01/01/2023',      'ExtentionDetails': 'N/A', 'Employer': {        'ID': 'Comp-1',        'Name': 'CompanyA',       'EmployerAddressAndContactDetails': 'Firstst,Riyadh1234',        'Country': 'SaudiArabia'      },'Employee': {        'ID': 'Emp1',        'Name': 'JohnDoe',        'Employeraddressandcontactdetails': 'Secondst,NewDelhi3342',        'Country': 'India'      },'Job': {        'Position': 'Developer',        'Level': 'Senior',        'Description': 'Manageteamsofjuniordevelopers'      },'Benefits': {        'Currency': 'SAR',        'Salary': 10000,        'Annualincrease': '3-7%',        'Annualleave': '30days',        'Housing': 2000,        'Allownces': 1500,        'Otherbenefits': 'Schoolingforchildrenandyearlytickets'      },'Disputes': [        {          'ID': 'D123',          'Status': 'Closed',          'Lastupdateddate': '01/10/2023',          'Content': 'Emploerdidnotprovidethetravelticketsformyannualleavein2022','Response': [            {              'ID': 'Res123',              'Lastupdateddate': '01/12/2023',              'Content': 'Theemployeewascompensated'} ]}    ]   }\"]}");
// Bester


curl --request POST   --url http://localhost:8801/user/enroll   --header 'Authorization: Bearer '   --data '{"id": "admin", "secret": "adminpw"}'
